<html>
    <head>
        <title>Marya Martins</title>
        <style>
            .texto-maria {
                color : rgb(120, 209, 236);
            }
            .texto-deise{
                color: rgb(202, 156, 245);
            }
            .texto-bruno{
                color: rgb(125, 153, 245);

            }
            #nome-aluno{
                color: rgb(253, 155, 229);
            }
            p {
                color: rgb(204, 241, 134)
            }
            .Patricia {
                color: rgb(241, 143, 212);
            }
            .Marianna{
                color: rgb(178, 116, 236);
            }
            .Yasmin{
                color: rgb(109, 107, 241);
            }
            .Jean{
                color: rgb(113, 226, 230);
            }
            .Kauê{
                color: rgb(212, 240, 147);
            }

        </style>
    </head>
    <body>
        <h1 id="nome-aluno">Marya Martins</h1>
        <p>Nada acontece por acaso em tudo Deus tem um propósito</p>
        <h2>Equipe Antiga</h2>
        <ul>
            <li class="texto-maria">Maria Vitória Gouveia</li>
            <li class="texto-bruno">Bruno Guilherme De Castro</li>
            <li class="texto-deise">Deise Elen Do Nascimento</li>
        </ul>
        <p>Ver mudança</p>
        <h3>Equipe Nova</h3>
        <ul>
            <li class="Patricia">Patricia Angelita</li>
            <li class="Marianna">Marianna Godoy</li>
            <li class="Yasmin">Yasmin Vitória</li>
            <li class="Jean">Jean Gustavo</li>
            <li class="Kauê">Kauê Macedo</li>
        </ul>
    </body>
</html>